{
  "name": "poto-siril",
  "version": "0.1.0",
  "description": "Automatization around Siril (<https://siril.org/>) and ASIAIR for deep sky astrophotography.",
  "main": "poto.sh",
  "scripts": {
    "lint": "eslint .",
    "check-types": "tsc",
    "test": "TZ=UTC npx jest --coverage src"
  },
  "keywords": [
    "siril",
    "asiair",
    "zwo",
    "astrophotography",
    "astro",
    "deepsky"
  ],
  "author": "JorisLacance.fr",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.56.0",
    "globals": "^15.8.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "enquirer": "^2.4.1",
    "execa": "^5.1.1"
  }
}